<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.548,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\User\Downloads\Серп\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\Downloads\Серп\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\User\Downloads\Серп\Unit1.pas</Transaction>
    <Transaction>2020.04.11 19:43:21.985,C:\Users\User\Downloads\Серп\Project1.dproj=C:\Users\User\Downloads\Серп\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
